<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1488241761" file="C:\Users\iagg0\Documents\MATLAB\Examples\R2024b\antenna\PROYECTO\Sistema de Medicion de Antenas basado en SDR.prj" location="C:\Users\iagg0\Documents\MATLAB\Examples\R2024b\antenna\PROYECTO" name="Sistema de Medicion de Antenas basado en SDR" target="target.mlapps" target-name="Package App">
    <param.appname>Sistema de Medicion de Antenas basado en SDR</param.appname>
    <param.authnamewatermark>Irving Garcia</param.authnamewatermark>
    <param.email>iagg0001@ce.pucmm.edu.do</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Sistema de Medicion de Antenas basado en SDR_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Sistema de Medicion de Antenas basado en SDR_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Sistema de Medicion de Antenas basado en SDR_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Sistema de Medicion de Antenas basado en SDR_resources\icon_16.png</file>
    </param.icons>
    <param.summary>El sistema de medición de antenas basado en SDR es un método que utiliza un software para caracterizar antenas en las banda de 1 y 2.4 GHz.</param.summary>
    <param.description>El sistema de medición de antenas basado en SDR es un método que utiliza un software que ayuda a estudiar las antenas en las bandas de los 1GHz y 2.4 GHz . Consiste en un software ejecutado en Matlab, dos módulos y diferentes tipos de antena. La app es funcional con RTL_SDR y ADALM PLUTO.
Este funciona mediante la transmisión de una señal de nivel constante desde una antena fija hacia otra antena bajo prueba, la cual gira mientras recibe la señal. El software ayuda a controlar la rotación de la antena y registral los niveles de señal recibidos.
Una vez la antena termine de rotar 360, se muestra una visualización del patrón de radiación en coordenadas polares, de la intensidad de la señal recibida en función de la posición angular de la antena. El patrón de radiación es una de las características más útiles a la hora de estudiar una antena.
Para lograr un análisis mas completo de la antena se puede realizar la medición en planos horizontales y verticales o mas bien los campos eléctricos y magnéticos de la antena que son perpendiculares entre sí, mejor conocidos como plano E y H.</param.description>
    <param.screenshot>C:\Users\iagg0\AppData\Local\Temp\tpdc2bec27_cad2_4b04_bc17_7cc4e2b31b20.png</param.screenshot>
    <param.version>2.3</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Antenna Toolbox</item>
      <item>Communications Toolbox</item>
      <item>DSP System Toolbox</item>
      <item>MATLAB Compiler</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>141</item>
      <item>36</item>
      <item>24</item>
      <item>28</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>efff37ad-3140-4ef3-a29d-94516f07e9a3</param.guid>
    <unset>
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AntennaMesuarementSystem.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Captura de pantalla 2025-04-15 200511.png</file>
      <file>${PROJECT_ROOT}\datos.pln</file>
      <file>${PROJECT_ROOT}\Steppermotor.m</file>
      <file>${PROJECT_ROOT}\transceiver.slx</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\transceiver_RTL.slx</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\iagg0\Documents\MATLAB\Examples\R2024b\antenna" name="PROYECTO" optional="false">C:\Users\iagg0\Documents\MATLAB\Examples\R2024b\antenna\PROYECTO</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>